// Place your settings in this file to overwrite the default settings
{
  "css.validate": false,
  "scss.validate": false,
  "editor.colorDecorators": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.fontSize": 13,
  "editor.renderIndentGuides": true,
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "explorer.autoReveal": true,
  "extensions.autoUpdate": true,
  "git.confirmSync": true,
  "importCost.showCalculatingDecoration": true,
  "keyboard.dispatch": "keyCode",
  "window.restoreWindows": "all",
  "window.openFilesInNewWindow": "on",
  "window.openFoldersInNewWindow": "on",
  "window.zoomLevel": 1,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "vscode-icons",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "workbench.startupEditor": "none",
  "editor.renderControlCharacters": true,
  "merge-conflict.codeLens.enabled": false,
  "merge-conflict.decorators.enabled": false,
  "files.associations": {
    "*.html": "html",
    "*.tpl": "html"
  },
  "editor.wordWrap": "off",
  "explorer.confirmDelete": false,
  "breadcrumbs.enabled": true,
  "editor.fontFamily": "Fira Code",
  "stylelint.configOverrides": {
    "ignoreFiles": ["**/*.js", "**/*.ts"]
  },
  "liveshare.featureSet": "insiders",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "vsicons.projectDetection.disableDetect": true,
  "workbench.colorTheme": "SynthWave '84",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true
  },
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "always"
}
